# Database Configuration (Supabase)
# Using Connection Pooler for IPv4 support (Session Mode)
DATABASE_URL=postgresql://postgres.idfcofvtxdusfdwayuyi:0MmJQL1TVqkaFGME@aws-1-us-east-2.pooler.supabase.com:5432/postgres

# Server Configuration
PORT=3000
NODE_ENV=development

# Frontend URL (para CORS)
# Use a porta onde seu frontend está rodando
FRONTEND_URL=http://localhost:8080

# ROTA DO BACKEND NO RENDER

# JWT Configuration
# Chaves JWT geradas automaticamente (não compartilhe essas chaves!)
JWT_ACCESS_SECRET=uW9lFyLQtMs7EQWNbQ3T4323Xz8it5g7KjUH9OmGu6c=
JWT_REFRESH_SECRET=iQeHFgHa7DiPB4HQculmyKFSm8uHh8vKUGGX/RMOrEg=
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

GOOGLE_MAPS_API_KEY=AIzaSyCbDCAFuOGXbdunIk8UBwQCcp7QgY1D4kg
